# HBYS

./: .gitignore  Egitim.md  FAZ0-Sprint-Detay.md  FAZ1-Sprint-Detay.md  FAZ2-Sprint-Detay.md  FAZ3-Sprint-Detay.md  FAZ4-5-6-Sprint-Detay.md  FAZ5-Sprint-Detay.md  FAZ6-Sprint-Detay.md  HBYS-Advanced-Implementation.md  HBYS-Advanced-Services.md  HBYS-Architectural-Documentation.md  HBYS-Clinical-Operations.md  HBYS-Cross-Cutting-Concerns.md  HBYS-Extraction-Analysis-Metrics.md  HBYS-Healthcare-Integration.md  HBYS-Implementation-Code-Samples.md  HBYS-Module-Implementation-Details.md  HBYS-Operational-Procedures.md  HBYS-Specific-Implementation-Details.md  HBYS-Testing-Infrastructure.md  HBYS.slnx  README.md
src/HBYS.Api/: HBYS.Api.csproj  HBYS.Api.http  Program.cs  appsettings.json  hbys.db
src/HBYS.Api/Controllers/: AccountingController.cs  AppointmentsController.cs  EmergenciesController.cs  InpatientsController.cs  InventoryController.cs  InvoicesController.cs  LaboratoryController.cs  LicensesController.cs  OutpatientsController.cs  PatientsController.cs  PrescriptionsController.cs  ProcurementController.cs  RadiologyController.cs  ReportingController.cs  TenantsController.cs  UsersController.cs
src/HBYS.Api/Properties/: launchSettings.json
src/HBYS.Application/: Class1.cs  HBYS.Application.csproj
src/HBYS.Application/Services/Tenant/: TenantContextAccessor.cs
src/HBYS.Domain/: Class1.cs
src/HBYS.Domain/Entities/: BaseEntity.cs
src/HBYS.Domain/Entities/Accounting/: AccountingTransaction.cs
src/HBYS.Domain/Entities/Appointment/: Appointment.cs
src/HBYS.Domain/Entities/Billing/: Invoice.cs
src/HBYS.Domain/Entities/Emergency/: Emergency.cs
src/HBYS.Domain/Entities/Identity/: Tenant.cs  User.cs
src/HBYS.Domain/Interfaces/: IRepositories.cs
src/HBYS.Infrastructure/: Class1.cs  HBYS.Infrastructure.csproj
src/HBYS.Persistence/: Class1.cs  HBYS.Persistence.csproj  HbysDbContext.cs
(+16 files in other folders)
